<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lrdzero.activities.ProfileActivity"
    android:background="@drawable/rojo">


    <ScrollView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:text="Cerrar Sesión"
                android:id="@+id/button"
                android:textSize="12sp"
                android:textColor="#ffffffff"
                android:background="@drawable/borderbutton"
                android:layout_margin="10dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="147dp"
               >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/foto"
                    android:src="@drawable/camara"
                    android:layout_below="@+id/button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/notaMusical"
                        android:src="@drawable/notamusical"
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Nombre:"
                            android:id="@+id/textView19" />

                        <TextView android:text="Nombre" android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nombre"
                            android:textColor="#ff37000f"
                            android:textSize="17sp"
                            android:layout_alignTop="@+id/foto"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/edit"
                            android:id="@+id/imageView9"
                            android:layout_above="@+id/edad"
                            android:layout_toRightOf="@+id/nombre"
                            android:layout_toEndOf="@+id/nombre" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Edad:"
                            android:id="@+id/textView20" />

                        <TextView
                            android:text="Edad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/edad"
                            android:textSize="17sp"
                            android:textColor="#ff37000f"
                            android:layout_below="@+id/nombre"
                            android:layout_alignLeft="@+id/nombre"
                            android:layout_alignStart="@+id/nombre"
                            android:layout_marginLeft="40dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/edit"
                            android:id="@+id/imageView10"
                            android:layout_marginLeft="10dp"
                            android:layout_alignBottom="@+id/edad"
                            android:layout_toRightOf="@+id/nombre"
                            android:layout_toEndOf="@+id/nombre" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Email:"
                            android:id="@+id/textView21" />



                        <TextView
                                android:text="data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/passwd"
                                android:textSize="17sp"
                                android:textColor="#ff37000f"
                                android:layout_below="@+id/edad"
                                android:layout_alignLeft="@+id/edad"
                                android:layout_alignStart="@+id/edad"

                                android:password="false"
                                android:layout_marginLeft="10dp"
                            android:layout_gravity="center_horizontal" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/edit"
                                android:id="@+id/imageView11"
                                android:layout_marginLeft="10dp"
                                android:layout_alignTop="@+id/passwd"
                                android:layout_toRightOf="@id/passwd"
                                />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mis Recorridos"
                        android:id="@+id/button2"


                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Problemas"
                        android:id="@+id/button3"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <TextView
                    android:text="Mis estadísticas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/estadisticas"
                    android:textColor="#ff37000f"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@+id/foto"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageestadisticas"
                    android:src="@drawable/estadisticas"
                    android:layout_below="@+id/estadisticas"
                    android:layout_alignLeft="@+id/estadisticas"
                    android:layout_alignStart="@+id/estadisticas"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
