<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lrdzero.tfg.RecogerPremio"
    android:background="#FFFECF">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/imagendeporte"
                android:id="@+id/myLinear"
                android:layout_weight="1.50">

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:id="@+id/Avatar"


                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cabeza"
                        android:src="@drawable/cuerpo"
                        android:contentDescription="cabeza"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ojos"
                        android:src="@drawable/ojos"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bocaroja"
                        android:src="@drawable/boca_roja"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bocaverde"
                        android:src="@drawable/boca"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brazoizq"
                        android:src="@drawable/manoizq"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brazoder"
                        android:src="@drawable/manoder"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/parpizq"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/parpadoizq"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/parpder"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/parpadoder"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="229dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView13"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bocadillo"
                        android:adjustViewBounds="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="93dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="¡¡¡Bien hecho!!!"
                        android:id="@+id/textView12"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"


                        android:gravity="center"
                        android:layout_alignBottom="@+id/imageView13"
                        android:layout_alignTop="@+id/imageView13"
                        android:layout_alignLeft="@+id/imageView13"
                        android:layout_alignRight="@+id/imageView13"
                        />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView14"
                        android:src="@drawable/premiodefecto"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="627dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Mochila:"
                    android:id="@+id/mochila" />

                <com.example.lrdzero.tfg.HorizontalListView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/listaMochila"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:id="@+id/volverMapa"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
