<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/madera"
    tools:context="com.example.lrdzero.tfg.creador_recompensa">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imagenCameraCultural"
        android:adjustViewBounds="true"
        android:src="@drawable/camara"
        android:layout_alignBottom="@+id/imagenItemCultural"
        android:layout_toRightOf="@+id/botonCrear"
        android:layout_toEndOf="@+id/botonCrear" />

    <TextView
        android:layout_width="wrap_content"
        android:background="@color/ripple_material_dark"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleccionar por defecto:"
        android:id="@+id/textView16"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imagenItemCultural"
        android:adjustViewBounds="true"
        android:src="@drawable/aniadiritem"

        android:layout_below="@+id/textView16"
        android:layout_toLeftOf="@+id/botonCrear"
        android:layout_toStartOf="@+id/botonCrear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:id="@+id/botonCrear"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fondo"
        android:id="@+id/textView25"
        android:background="@color/ripple_material_dark"
        android:layout_below="@+id/imagenItemCultural"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:adjustViewBounds="true"
        android:src="@drawable/gallery"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView25"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:background="@color/ripple_material_dark"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recompensa"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below=""
        android:text="Nombre recompensa:"
        android:id="@+id/textView26" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreRecompensaCultural" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descripción Recompensa"
        android:id="@+id/textView16"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imagenItemCultural"
        android:adjustViewBounds="true"
        android:src="@drawable/aniadiritem"
        android:layout_gravity="center_horizontal" />





</RelativeLayout>
