<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lrdzero.tfg.RetoDeportivo"
    android:background="#fffcffa3">

    <com.example.lrdzero.tfg.HorizontalListView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:id="@+id/listView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ejemplo de Reto: Bien, ya que estamos en este parque ¿Por qué no hacemos algo de Cardio?. Da tres vueltas al parque, ¡Vamo el tiempo corre! "
            android:id="@+id/desafio"
            android:layout_gravity="center_horizontal"
            android:background="#ffffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guia"
            android:adjustViewBounds="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="GO!"
            android:id="@+id/buttonStart"
            android:layout_gravity="center_horizontal"
            android:background="@color/highlighted_text_material_dark" />
    </LinearLayout>
</RelativeLayout>
