<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lrdzero.activities.CreadorRetoDeportivo"
    android:background="@drawable/madera">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:background="@color/ripple_material_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border">



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del reto"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editNombrePruebaDeportiva"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:id="@+id/editPruevaDescripcion"
                    android:layout_weight="1"
                    android:text="Introduzca la descripción de la prueba"
                    />

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tiempo Estimado"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView17"
                    android:layout_marginLeft="60dp" />

                <EditText
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:background="@drawable/border"
                    android:id="@+id/editText3"
                    style="@color/ripple_material_dark" />
            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/imagenCamaraPruevaDeportiva"
                android:adjustViewBounds="true"
                android:src="@drawable/camara"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dificultad"
                android:id="@+id/buttonDificultadPrueva"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre Recompensa:"
                android:id="@+id/textView27" />

            EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreRecompensaDeportiva"
                style="@color/ripple_material_dark" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Descripción Recompensa"
                android:id="@+id/textRecompensaPruevaDeportiva"
                android:layout_marginTop="10dp" />

            EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPruevaDeportivaRecompensa"
                android:background="@color/ripple_material_dark"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Recompensa:"
                android:id="@+id/textReconpensaPrueba"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imagenItem"
                android:src="@drawable/aniadiritem"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:id="@+id/botonCrearPDeportiva"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
